{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --exec babel-node --",
    "prettier": "prettier --write './**/src/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.0-beta2",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
